{
    "name": "Actions",
    "type": "module",
    "imports": [
        {
            "src": "./index.module.scss",
            "modules": [
                {
                    "name": "default",
                    "alias": "styles"
                }
            ]
        }
    ],
    "view": {
        "name": "div",
        "class": "{{styles.actions}}",
        "children": [
            {
                "name": "TButton",
                "text": "[[create]]",
                "nodes":{
                    "icon":{
                        "name":"FileAddIcon"
                    }
                },
                "props": {
                    "block": true,
                    "variant": "outline"
                }
            },
            {
                "name": "TButton",
                "text": "[[importLocal]]",
                "nodes":{
                    "icon":{
                        "name":"FolderOpenIcon"
                    }
                },
                "props": {
                    "block": true,
                    "variant": "outline"
                }
            },
            {
                "name": "TButton",
                "text": "[[importFromGit]]",
                "nodes":{
                    "icon":{
                        "name":"GitRepositoryIcon"
                    }
                },
                "props": {
                    "block": true,
                    "variant": "outline"
                }
            }
        ]
    }
}