{
  "type": "module",
  "name": "projects",
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "alias": "styles",
          "name": "default"
        }
      ]
    }
  ],
  "fields": {
    "projects": {
      "type": "array",
      "reactive": true,
      "value": []
    }
  },
  "controllers": [
    "./controller/ProjectsController.js"
  ],
  "view": {
    "id": "1",
    "name": "div",
    "children": [
      {
        "id": "2",
        "name": "div",
        "class": "${styles.projects}",
        "children": [
          {
            "id": "3",
            "name": "ProjectList",
            "class": "${styles.card}",
            "props": {
              "data": "{{projects}}"
            },
            "events": {
              "onProjectClick": {
                "type": "nav",
                "receives": [
                  "project"
                ],
                "value": "/workbench",
                "query": {
                  "id": "${project.id}"
                }
              }
            }
          },
          {
            "id": "4",
            "name": "Actions",
            "class": "${styles.card}"
          }
        ]
      }
    ]
  }
}
