{
  "name": "ViewEditor",
  "type": "module",
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "name": "default",
          "alias": "styles"
        }
      ]
    }
  ],
  "props": {
    "pageName": {
      "type": "string"
    },
    "projectId": {
      "type": "string"
    },
    "data": {
      "type": "object"
    }
  },
  "fields": {
    "currentElement": {
      "type": "string",
      "reactive": true
    },
    "searchParams": {
      "type": "searchParam"
    }
  },
  "events": {
    "onUpdate": {}
  },
  "view": {
    "name": "div",
    "class": "{{styles.viewEditor}}",
    "children": [
      {
        "if": "!!data",
        "name": "TTabs",
        "props": {
          "defaultValue": "views",
          "size": "small"
        },
        "class": "{{styles.tabs}}",
        "children": [
          {
            "name": "TTabPanel",
            "class": "{{styles.tabPanel}}",
            "props": {
              "value": "views",
              "label": "${useLanguage('views')}",
              "block": true
            },
            "children": [
              {
                "name": "ViewElementEditor",
                "props": {
                  "projectId": "{{projectId}}",
                  "pageName": "{{pageName}}",
                  "currentElement": "{{currentElement}}",
                  "views": "{{data.view}}"
                },
                "events": {
                  "onUpdate": {
                    "type": "dispatch",
                    "name": "onUpdate"
                  },
                  "onElementSelect": {
                    "type": "setField",
                    "name": "currentElement",
                    "receives": [
                      "id"
                    ],
                    "value": "{{id}}"
                  }
                }
              }
            ]
          },
          {
            "name": "TTabPanel",
            "class": "{{styles.tabPanel}}",
            "props": {
              "value": "fields",
              "label": "${useLanguage('fields')}(${data.fields ? Object.keys(data.fields).length : 0})",
              "block": true
            },
            "children": []
          },
          {
            "name": "TTabPanel",
            "props": {
              "value": "controllers",
              "label": "${useLanguage('controllers')}(${data.controllers ? Object.keys(data.controllers).length : 0})",
              "block": true
            },
            "children": []
          },
          {
            "name": "TTabPanel",
            "props": {
              "value": "events",
              "label": "${useLanguage('events')}(${data.events ? Object.keys(data.events).length : 0})",
              "block": true
            },
            "children": []
          },
          {
            "name": "TTabPanel",
            "props": {
              "value": "imports",
              "label": "${useLanguage('imports')}(${data.imports ? Object.keys(data.imports).length : 0})",
              "block": true,
              "theme": "default"
            },
            "children": []
          }
        ]
      }
    ]
  }
}