{
  "name": "PageList",
  "type": "module",
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "name": "default",
          "alias": "styles"
        }
      ]
    }
  ],
  "props": {
    "pages": {
      "type": "array"
    },
    "activePageName": {
      "type": "string"
    }
  },
  "events": {
    "onPageSelect": {
      "value": [
        {
          "name": "page",
          "type": "object"
        }
      ]
    }
  },
  "view": {
    "name": "div",
    "children": [
      {
        "name": "div",
        "class": "${styles.pageList}",
        "children": [
          {
            "name": "div",
            "text": "[[pages]]",
            "class": "${styles.label}"
          },
          {
            "if": "pages",
            "name": "div",
            "class": "${styles.scroll}",
            "children": [
              {
                "for": {
                  "array": "pages"
                },
                "name": "div",
                "key": "{{item.name}}",
                "class": "${styles.pageItem} ${activePageName === item.name ? styles.isActive : ''}",
                "events": {
                  "onClick": {
                    "type": "dispatch",
                    "name": "onPageSelect",
                    "values": [
                      "{{item}}"
                    ]
                  }
                },
                "children": [
                  {
                    "name": "span",
                    "class": "${styles.name}",
                    "text": "{{item.name}}"
                  },
                  {
                    "name": "span",
                    "class": "${styles.remark}",
                    "text": "{{item.remark}}"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
