{
  "type": "module",
  "name": "workbench",
  "controllers": [
    "./controller/ProjectController.js",
    "./controller/PageController.js"
  ],
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "alias": "styles",
          "name": "default"
        }
      ]
    }
  ],
  "fields": {
    "activePageName": {
      "type": "string",
      "reactive": true
    },
    "projectName": {
      "type": "string",
      "reactive": true
    },
    "pageInfo": {
      "type": "object",
      "reactive": true
    },
    "pageList": {
      "type": "array",
      "value": [
        {
          "name": "a",
          "remark": "100000"
        }
      ],
      "reactive": true
    },
    "searchParams": {
      "type": "searchParams"
    }
  },
  "view": {
    "id": "1",
    "name": "div",
    "class": "{{styles.workbench}}",
    "children": [
      {
        "id": "2",
        "name": "WorkbenchHeader",
        "props": {
          "projectName": "{{projectName}}"
        }
      },
      {
        "id": "3",
        "name": "div",
        "class": "{{styles.body}}",
        "children": [
          {
            "id": "4",
            "name": "PageList",
            "class": "{{styles.pageList}}",
            "props": {
              "activePageName": "{{activePageName}}",
              "pages": "{{pageList}}"
            },
            "events": {
              "onPageSelect": {
                "receives": [
                  "item"
                ],
                "actions": [
                  {
                    "type": "setField",
                    "name": "activePageName",
                    "value": "${item.name}"
                  },
                  {
                    "type": "hook",
                    "name": "onPageSelect",
                    "values": [
                      "{{item}}"
                    ]
                  }
                ]
              }
            }
          },
          {
            "id": "5",
            "name": "ViewEditor",
            "props": {
              "data": "{{pageInfo}}"
            }
          }
        ]
      }
    ]
  }
}
