{
  "type": "module",
  "name": "ProjectList",
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "name": "default",
          "alias": "styles"
        }
      ]
    }
  ],
  "props": {
    "data": {
      "type": "array"
    }
  },
  "events": {
    "onProjectClick": {
      "values": [
        {
          "name": "project",
          "type": "object"
        }
      ]
    }
  },
  "view": {
    "name": "div",
    "class": "${styles.projectList}",
    "children": [
      {
        "name": "div",
        "class": "${styles.label}",
        "text": "[[project+colon]]"
      },
      {
        "name": "div",
        "key": "${item.id}",
        "class": "${styles.projectItem}",
        "for": {
          "array": "data"
        },
        "events": {
          "onClick": {
            "type": "dispatch",
            "name": "onProjectClick",
            "values": [
              "{{item}}"
            ]
          }
        },
        "children": [
          {
            "name": "a"
          },
          {
            "name": "a",
            "class": "${styles.name}",
            "text": "${item.name}"
          },
          {
            "name": "a",
            "class": "${styles.path}",
            "text": "(${item.path})"
          },
          {
            "name": "a",
            "class": "${styles.time}",
            "text": "{{item.time}}"
          }
        ]
      }
    ]
  }
}
