{
  "name": "afast-editor",
  "type": "index",
  "title": "AfastEditor",
  "rootId": "app",
  "currentLanguage": "@/languages/currentLanguage.js",
  "languages": {
    "zh_CN": "@/languages/zh_CN.json",
    "en": "@/languages/en.json"
  },
  "alias": {
    "@": "src"
  },
  "imports": [
    {
      "src": "./index.js"
    },
    {
      "src": "./index.scss"
    },
    {
      "src": "tdesign-react/es/style/index.css"
    }
  ],
  "views": {
    "FileAddIcon": {
      "src": "tdesign-icons-react",
      "name": "FileAddIcon"
    },
    "FolderOpenIcon": {
      "src": "tdesign-icons-react",
      "name": "FolderOpenIcon"
    },
    "GitRepositoryIcon": {
      "src": "tdesign-icons-react",
      "name": "GitRepositoryIcon"
    },
    "TTabs": {
      "name": "Tabs",
      "src": "tdesign-react"
    },
    "TTabPanel": {
      "parent": "TTabs",
      "name": "TabPanel"
    },
    "TDialog": {
      "src":"tdesign-react",
      "name":"Dialog"
    },
    "TInput":{
      "src":"tdesign-react",
      "name":"Input"
    },
    "TSelect":{
      "src":"tdesign-react",
      "name":"Select"
    },
    "Tree": "@/views/Tree/index.jsx",
    "ViewElementEditor": "@/views/ViewElementEditor/index.af",
    "ViewEditor": "@/views/ViewEditor/index.af",
    "LineDivider": "@/views/LineDivider/index.jsx",
    "PageList": "@/views/PageList/index.af",
    "WorkbenchHeader": "@/views/WorkbenchHeader/index.af",
    "ProjectList": "@/views/ProjectList/index.af",
    "Actions": "@/views/Actions/index.af",
    "TButton": {
      "name": "Button",
      "src": "tdesign-react/esm"
    },
    "TList": {
      "name": "List",
      "src": "tdesign-react"
    },
    "TListItem": "+TList.ListItem",
    "TDropdown": {
      "name": "Dropdown",
      "src": "tdesign-react"
    }
  },
  "routes": {
    "projects": {
      "remark": "项目",
      "path": "/projects",
      "src": "@/pages/projects/index.af"
    },
    "workbench": {
      "remark": "工作台",
      "path": "/workbench",
      "src": "@/pages/workbench/index.af"
    }
  }
}