{
  "name": "ViewElementEditor",
  "type": "module",
  "controllers": [
    "./controller/ResizeController.js",
    "./controller/ElementController.js"
  ],
  "events": {
    "onUpdate": {},
    "onElementSelect": {
      "value": [
        {
          "name": "id",
          "type": "string"
        }
      ]
    }
  },
  "fields": {
    "width": {
      "type": "number",
      "value": 300,
      "reactive": true
    },
    "newElement": {
      "type": "object",
      "reactive": true
    },
    "element": {
      "type": "object",
      "reactive": true
    },
    "createChildElementTo": {
      "type": "string",
      "reactive": true
    },
    "elementName": {
      "type": "string",
      "reactive": true
    },
    "elementList": {
      "reactive": true,
      "type": "array",
      "value": []
    }
  },
  "imports": [
    {
      "src": "./index.module.scss",
      "modules": [
        {
          "name": "default",
          "alias": "styles"
        }
      ]
    }
  ],
  "props": {
    "projectId": {
      "type": "string"
    },
    "pageName": {
      "type": "string"
    },
    "views": {
      "type": "array"
    },
    "currentElement": {
      "type": "string"
    }
  },
  "view": {
    "name": "div",
    "class": "{{styles.viewElementEditor}}",
    "children": [
      {
        "name": "div",
        "style": {
          "width": "{{width}}"
        },
        "class": "{{styles.views}}",
        "children": [
          {
            "name": "Tree",
            "props": {
              "labelName": "name",
              "data": "{{views}}",
              "currentActive": "{{currentElement}}",
              "menu": [
                {
                  "value": "create",
                  "content": "[[createChildElement]]"
                },
                {
                  "value": "delete",
                  "content": "[[delete]]"
                }
              ]
            },
            "events": {
              "onMenuClick": {
                "receives": [
                  "action",
                  "element"
                ],
                "type": "hook",
                "name": "onElementMenuClick",
                "values": [
                  "{{action}}",
                  "{{element}}"
                ]
              },
              "onSelect": {
                "receives": [
                  "item"
                ],
                "actions": [
                  {
                    "type": "dispatch",
                    "name": "onElementSelect",
                    "values": [
                      "{{item.id}}"
                    ]
                  },
                  {
                    "type": "setField",
                    "name": "element",
                    "value": "{{item}}"
                  },
                  {
                    "type": "setField",
                    "name": "newElement",
                    "value": "{{item}}"
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "name": "div",
        "style": {
          "left": "{{width}}"
        },
        "class": "{{styles.resize}}",
        "events": {
          "onMouseDown": {
            "type": "hook",
            "name": "startResize"
          }
        }
      },
      {
        "name": "div",
        "children": [
          {
            "if": "!!element",
            "name": "div",
            "class": "{{styles.configBar}}",
            "children": [
              {
                "for": {
                  "array": [
                    {
                      "name": "id",
                      "label": "[[id]]",
                      "type": "static"
                    },
                    {
                      "name": "key",
                      "label": "[[key]]",
                      "type": "text"
                    },
                    {
                      "name": "name",
                      "label": "[[name]]",
                      "type": "select"
                    },
                    {
                      "name": "if",
                      "label": "[[showCondition]]"
                    },
                    {
                      "name": "class",
                      "label": "[[styleClassName]]"
                    },
                    {
                      "name": "style",
                      "label": "[[style]]",
                      "type": "text"
                    },
                    {
                      "name": "events",
                      "label": "[[events]]"
                    },
                    {
                      "name": "for",
                      "label": "[[mapArray]]"
                    },
                    {
                      "name": "text",
                      "label": "[[text]]",
                      "type": "text"
                    }
                  ]
                },
                "key": "{{item.name}}",
                "class": "{{styles.config}}",
                "name": "div",
                "children": [
                  {
                    "name": "div",
                    "class": "{{styles.label}}",
                    "text": "{{useLanguage(item.label,'colon')}}"
                  },
                  {
                    "name": "span",
                    "if": "item.type === 'static'",
                    "text": "{{element[item.name]}}"
                  },
                  {
                    "name": "TInput",
                    "if": "item.type === 'text'",
                    "props": {
                      "size": "small",
                      "value": "{{newElement[item.name]}}"
                    },
                    "events":{
                      "onChange":{
                        "type":"setField",
                        "name":"newElement",
                        "receives":["value"],
                        "value":"{{{...newElement,[item.name]:value}}}"
                      }
                    }
                  },
                  {
                    "name": "TButton",
                    "if": "item.type === 'text' && newElement[item.name] !== element[item.name]",
                    "props": {
                      "size": "small",
                      "theme": "primary"
                    },
                    "text": "[[save]]",
                    "events":{
                      "onClick":{
                        "type":"hook",
                        "name":"updateElement",
                        "receives":["value"],
                        "values":["{{item.name}}"]
                      }
                    }
                  },
                  {
                    "name": "TSelect",
                    "if": "item.type === 'select'",
                    "props": {
                      "size": "small",
                      "value": "{{element[item.name]}}",
                      "filterable": true,
                      "options": "{{elementList}}"
                    },
                    "events": {
                      "onSearch": {
                        "type": "hook",
                        "receives": [
                          "keyword"
                        ],
                        "name": "searchElement",
                        "values": [
                          "{{keyword}}"
                        ]
                      },
                      "onChange": {
                        "type": "setField",
                        "receives": [
                          "value"
                        ],
                        "name": "elementName",
                        "value": "{{value}}"
                      }
                    }
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "name": "TDialog",
        "props": {
          "header": "[[createChildElement]]",
          "visible": "{{createChildElementTo!==undefined}}"
        },
        "events": {
          "onClose": {
            "type": "setField",
            "name": "createChildElementTo",
            "value": "{{undefined}}"
          },
          "onConfirm": {
            "type": "hook",
            "name": "handleCreateElement",
            "values": [
              "{{createChildElementTo}}",
              "{{elementName}}"
            ]
          }
        },
        "children": [
          {
            "name": "a",
            "text": "[[selectAViewOrHtmlElement]]"
          },
          {
            "name": "TSelect",
            "props": {
              "filterable": true,
              "value": "{{elementName}}",
              "options": "{{elementList}}"
            },
            "events": {
              "onSearch": {
                "type": "hook",
                "receives": [
                  "keyword"
                ],
                "name": "searchElement",
                "values": [
                  "{{keyword}}"
                ]
              },
              "onChange": {
                "type": "setField",
                "receives": [
                  "value"
                ],
                "name": "elementName",
                "value": "{{value}}"
              }
            }
          }
        ]
      }
    ]
  }
}